30

HINKMAR VON REIMS 83—87. 41

83.*

Hinkmar an Bischoj Rothad von Soissons. 853—856.
Senum Req. 85.

Περσεῖ Flod. Hist. Rem. eccl. ΙΙΙ, 21 (MG. SS. XIII, 517) .· Iteml pro G0d01d0‚ qui
clamabat indebite se communione privari, pro quo etiam tertio litteras ad eum direxit ².

84*

Hinlcmar an Bisclzos Romad von saissons. 853—856.
Sclvrbrs Req. 86.

Reqesss Flod. Hist. Rem. eccl. ΙΙΙ, 21 (MG. SS. XIII, 517).· Item³ pro quibusdam
presbiteri& qui clamaverant in sinodo iniuste se ab eo eeclesiae rebus privatos; et quia
irrationabiliter sinodi mandata tractaverat, nisi se corrigeret, canonicae ultionis delegat

· intermina-tionem.

857³<
Hmkmar (ιη Bischof pardulus von Laon iiber Romae] von Soissons. 853ffl856.

Schriirs Rey. 8¹9.

Reqest Flod. Hzsssc. Rem. eccl. III. 21 (ΜΘ. SS. XIII, 518).· Item*² de infirmitate et
humiliatione Rothadi Suessonici et de consilio, quod ei dederat ⁵. ut illud 'm eo corroboret

ὃ et ad obsequendum prudenter exortetur.

86.*
Hinlcmar cm Bischof Peto-dulus mm Laow. 853—856.
Schrijrs Rey. 90.

Reqest Flod. Hist. Rem. eccl. III. 21 (ΜΘ, SS. XIII. 518) .· ltem⁶ pro auro, quod
ei mittebat, per eum reginae⁷ offerendo ad componendum quoddam Dei genitricis orna-

·2o mentum.
87.*
Hinkmar an Bischof Pardulus von Laon iiber sein Werlc ‘Ferculum Salomonis’.
θήῃ-6738 Rey. 91. 853-856.

Reqest Flod. Hist. Rem. eccl. ΙΙΙ, 21 (MG. SS. XIII. 518): ltem²3 de opusculo fer-

25> culi Salomonjs⁹ a se composito, quod ei legerat, rogitans, quid sibi videatur (le illo.

 

l) Iv'ql. Solu-&rs S. 239. 563 A. 11,· oben Nr. 64 S. 35. 2) Votz sonstiyen Brielen in differ Saclte
ist auderweitiq *nichts bekannt. 3) S. oben Nr. 83 S, 41 und A. 1; es begteht keiu Gmnd, von Schrbrs⁷
Zeitei'nreihunq ahman-eichen. 4) Vql. obern Nr. 57 S. 33 rmid S. Τ A. 2. Schrors S. 563 ,4.11, S. 564
A. 22, auch. S. 239. 5) S, oben Nr. 83. 84 S. 41. 6) Vql. oben Nr. 85 S. 41 und A. 4.
7) Irmintrmi. 8) syl. oben S. 7 A. 2. Sclzrcrs S. 564 A. 22, S. 567 A. 40. 9) Vql. Schriirs
Req. 87 (Flod. Hist. Rem. eccl. ΙΙΙ, 15. MG. SS. XIII. 502; Bruchst'u'ck MG. Poet. III, 414f.).·
Schrbrs Req. 88 (Sirmond, Hincmari open-<1 I. 756ff..· Miyne 125, 817ff). — Schmrs S. 468].,· Traube,
MG. Poet. ΙΙΙ, 407. 755 (s. auch III. 69 A. 3),· Manilius, Geschichte der latein. Literatnm· (les Mittelalters
I, 353 s.,' A. Wilmart, Revue Βέηόῑί. 40 (1928) S. 57. 96s.

Emsmomiz VIII. ϋ

853 -856,

