855—859.

58 HINKMAR VON REIMS 117—121.

. 117.*

fflnkmm· schreibt wiederholt ablehneml an Kimiy Idewiq den Deutschen betr. dessen
Besuch in Rcims. Emie 858.
Schriire Req. 120.

Reqest Flod. Hist. Rem. eccl. ΙΙΙ, 20 (MG. 88. XIII, 511) .· Item1 semel ac secundo
ad ipsum per se de his, quae mandaverat ab eo fieri in adventu suo Remis, ut non sicut 5
disponebat nec tali veniret tempore, quia incongruum esset et animae suae inoportunum.

118*

Hink‘mar an Bischos Theodericlz von Cambrai iiber den ΒεευιῇιΓ Κόπτίς] Dadwiqs des
Deutschen in Reim. Emie 858.
Schro'rs Req. 121.

Reqest Flod. Hist. Rem. eccl. III. 21 (ΜΘ. 88. ΧΙΙΙ, 518).· Item² de adventu Lu- 10
dowici ffiansrenensis, quia Remis venerit, et quid egerit quidve sibi preceperit.

 

119.ss

ί
Hinkmar cm Bischos Hinkmar von Laon. 858. Ι
8611γὼ8 Req.122.

Reqest Flod. Hist. Rem. eccl. III, 22 (MG. SS. XIII, 519) .· Hincmaro³ nepoti suo
Laudunensi episcopo⁴ in ordinationis ipsius initio, instruens et edocens eum, qualiter 15
iuxta canonicam auctoritatem commissam sibi tractare deberet ecclesiam.

120.*

Hinkmar an Bisclzoj Immo von Noyo‘n. 855—859. 1
8611νᾶ1·8 Βερ. 123. “ 1

Reqest Flod. Hist. Rem. eccl. III. 21 (MG. SS. XIII. 517).· Item⁵ pro quodam pres-

 

bitero, cui legem eanonicam concedi monet. 2⁰ Υ
121.*
Hinkmwr (m Bischoy‘ Immo von Noyon. 855——859.

Schrbrs 1229. 124. ᾖ
ReyestFlod. Hisz. Rem. eccl. III. 21 (MG. SS. XIII. 517) .· Item⁶ pro quadam femina, ⁸
quam indebite queritur excommunicasse.

 

1) Vyl. oben. Nr. 115 S. 57. Schrc'rrs 1984 und 8. 568 A. 47; Dummler I2, 440,· Mfihlbacher, 25
Reqesreffl π.1436α. 2) Vyz. oben S. 37 A. 4, Nr. 96 8. 43,· im ‘ilbriq2n oben Nr. 117 und A. 1. a
3) Vyl. Schrb'rs S. 569 A. 49. 4) S. oben ΝΤ. 109 S. 65 und A. 4. 5) Vql. oben Nr.17
S. 7 und Nr. 89 S. 42,· Schrb'rs S. 569 A. 52. 6) Vql. oben Nr 120 und A. 5.

 

